<a href="https://colab.research.google.com/github/PriankaKibria17/Priankas_Coding/blob/main/Groupby_excercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
# importing library
import pandas as pd

In [9]:
#importing library using a URL
df = pd.read_csv('https://raw.githubusercontent.com/mGalarnyk/Tutorial_Data/master/Pandas/CalIt2.data')
df.head()

   7  07/24/05  00:00:00  0
0  9  07/24/05  00:00:00  0
1  7  07/24/05  00:30:00  1
2  9  07/24/05  00:30:00  0
3  7  07/24/05  01:00:00  0
4  9  07/24/05  01:00:00  0

In [10]:
# letting python know this data does not have a header
df = pd.read_csv('https://raw.githubusercontent.com/mGalarnyk/Tutorial_Data/master/Pandas/CalIt2.data', header = None)

In [12]:
#using option 1 to rename columns
## in order to save the columns you have to give it a name or use inpace = True
df = df.rename(columns = {0: 'Flow_ID',
                     1: 'Date',
                     2: 'Time',
                     3: 'Count'})

In [4]:
#renaming columns option 2
df.columns = ['Flow_ID',
              'Date',
              'Time',
              'Count']
df.head()

   Flow_ID      Date      Time  Count
0        7  07/24/05  00:00:00      0
1        9  07/24/05  00:00:00      0
2        7  07/24/05  00:30:00      1
3        9  07/24/05  00:30:00      0
4        7  07/24/05  01:00:00      0

In [14]:
# data for July 24 2005 having flow id=7
# get the date 7/24/05 and the flow id
# when you use the & inbetween you have to use parenthesis
data = (df['Date'] == '07/24/05') & (df['Flow_ID'] == 7)

In [15]:
df[data].head()

   Flow_ID      Date      Time  Count
0        7  07/24/05  00:00:00      0
2        7  07/24/05  00:30:00      1
4        7  07/24/05  01:00:00      0
6        7  07/24/05  01:30:00      0
8        7  07/24/05  02:00:00      0

In [16]:
# to get an idea of the amount of data there is 
len(df)

10080

In [17]:
# to get the amount of data you got
len(df[data])

48

In [ ]:
# sorting results on count
#output the top ten rows
#assign the output ot a variable named top10

In [18]:
#looking at my data 
df.loc[data, :].head()

   Flow_ID      Date      Time  Count
0        7  07/24/05  00:00:00      0
2        7  07/24/05  00:30:00      1
4        7  07/24/05  01:00:00      0
6        7  07/24/05  01:30:00      0
8        7  07/24/05  02:00:00      0

In [24]:
# you can use the same data above to sort it now in descending order & output the top ten rows
# sorting my valyes by using sort_values and mentioning by = ['Count'] 
# since i want it in descending order I will use ascending = False
# noting I want the number of data I want is ten .head(10)
# saving it as a top ten variable
top_ten = df.loc[data, :].sort_values(by = ['Count'], ascending = False).head(10)
top_ten

    Flow_ID      Date      Time  Count
72        7  07/24/05  18:00:00      4
84        7  07/24/05  21:00:00      3
76        7  07/24/05  19:00:00      2
92        7  07/24/05  23:00:00      2
30        7  07/24/05  07:30:00      2
10        7  07/24/05  02:30:00      2
86        7  07/24/05  21:30:00      2
70        7  07/24/05  17:30:00      2
68        7  07/24/05  17:00:00      1
74        7  07/24/05  18:30:00      1

In [25]:
# using panda apply function to subtract lowest value of the 10 from all of them
# then output the average value of the resulting counts
# lowest value is 1, will subtract 1 from tge rest in column count

#accessing the lowest value
lowestVal = top_ten['Count'].min()
lowestVal

1

In [26]:
# looking at the count row series
top_ten['Count']

72    4
84    3
76    2
92    2
30    2
10    2
86    2
70    2
68    1
74    1
Name: Count, dtype: int64

In [29]:
# using apply function
# allows me to use a function on all the data in this specific column
# lambda function is an unamed function (argument inside of a function)
# subtracting 1 - lowest val
top_ten['Count'].apply(lambda x: x - lowestVal)

72    3
84    2
76    1
92    1
30    1
10    1
86    1
70    1
68    0
74    0
Name: Count, dtype: int64

In [30]:
# getting the average using .mean
top_ten['Count'].apply(lambda x: x - lowestVal).mean()

1.1

In [32]:
# grouping
# selecting data in the month of Aug 2005 having flow id=7

# adjusting my prev data 
#using starts with method and ends with

data = (df['Flow_ID'] == 7) & (df['Date'].str.startswith('08')) & (df['Date'].str.endswith('05'))

In [33]:
# grouping data based on date and getting the max count per date

#only locating the rows where data is true

df.loc[data, :].groupby('Date').max()

          Flow_ID      Time  Count
Date
08/01/05        7  23:30:00     18
08/02/05        7  23:30:00     16
08/03/05        7  23:30:00     26
08/04/05        7  23:30:00     40
08/05/05        7  23:30:00     17
08/06/05        7  23:30:00      8
08/07/05        7  23:30:00      3
08/08/05        7  23:30:00     16
08/09/05        7  23:30:00     19
08/10/05        7  23:30:00     25
08/11/05        7  23:30:00     16
08/12/05        7  23:30:00     21
08/13/05        7  23:30:00      5
08/14/05        7  23:30:00      3
08/15/05        7  23:30:00     17
08/16/05        7  23:30:00     24
08/17/05        7  23:30:00     22
08/18/05        7  23:30:00     39
08/19/05        7  23:30:00     23
08/20/05        7  23:30:00      3
08/21/05        7  23:30:00      4
08/22/05        7  23:30:00     23
08/23/05        7  23:30:00     25
08/24/05        7  23:30:00     17
08/25/05        7  23:30:00     24
08/26/05        7  23:30:00     22
08/27/05        7  23:30:00      3
08/28/05        7  23:30:00      7
08/29/05        7  23:30:00     15
08/30/05        7  23:30:00     47
08/31/05        7  23:30:00     19